<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXh-MV-gSc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="WKY-Fk-15h">
            <objects>
                <tableViewController id="2PE-2h-M9d" customClass="TaskManagerViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Cs-Db-hPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z5X-cZ-7jD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5X-cZ-7jD" id="96Q-Tu-Hwr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="l2D-ky-yAL" kind="show" identifier="edit" id="pKT-Yu-CDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2PE-2h-M9d" id="TxK-eF-oaj"/>
                            <outlet property="delegate" destination="2PE-2h-M9d" id="xPA-dA-T51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Manager" id="pGc-jH-rTe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tnu-st-ogL">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l2D-ky-yAL" kind="show" identifier="create" id="Vvu-qc-IMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkG-W8-8su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="162"/>
        </scene>
        <!--Title-->
        <scene sceneID="c43-vN-aHl">
            <objects>
                <viewController id="l2D-ky-yAL" customClass="TaskDetailViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFt-sB-ndv"/>
                        <viewControllerLayoutGuide type="bottom" id="iwf-e1-axH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFL-sK-abd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-5H-Pbh">
                                <rect key="frame" x="24" y="102" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1Me-Sh-AEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5T-5H-Pbh" firstAttribute="leading" secondItem="lFL-sK-abd" secondAttribute="leadingMargin" constant="8" id="GUx-wV-wS8"/>
                            <constraint firstItem="P5T-5H-Pbh" firstAttribute="top" secondItem="ZFt-sB-ndv" secondAttribute="bottom" constant="38" id="V2D-Fl-S5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IUJ-tZ-qvM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4i8-eK-7B0">
                            <connections>
                                <action selector="cancel:" destination="l2D-ky-yAL" id="XDO-5f-GD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Vup-tf-wCA">
                            <connections>
                                <action selector="done:" destination="l2D-ky-yAL" id="7F7-xh-LgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDesc" destination="P5T-5H-Pbh" id="bzz-QH-hJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7t-Qp-aF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47k-5R-3d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXh-MV-gSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05p-E7-ziw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2PE-2h-M9d" kind="relationship" relationship="rootViewController" id="2Rf-ZF-ad9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cl-EI-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-765"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pKT-Yu-CDG"/>
    </inferredMetricsTieBreakers>
</document>
